server {
  listen       8080;
  server_name  localhost;
  add_header X-Frame-Options DENY;

  index  index.csr.html;

  # Serve Angular app
  location /manual-verification-system-ui {
      alias /usr/share/nginx/html;

  }

  # Error pages
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
      root   /usr/share/nginx/html;
  }
}
